--////////////////////////////////////////////////////
-- ANIMATION SPY - LocalScript (Improved with many animations)
--////////////////////////////////////////////////////

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer

--////////////////////////////////////////////////////
-- GUI ROOT
--////////////////////////////////////////////////////
local gui = Instance.new("ScreenGui")
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local window = Instance.new("Frame")
window.Size = UDim2.fromOffset(560, 480)        -- Slightly larger
window.Position = UDim2.fromScale(0.5, 0.5) - UDim2.fromOffset(280, 240)
window.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
window.BorderSizePixel = 0
window.Parent = gui

--////////////////////////////////////////////////////
-- TOP BAR
--////////////////////////////////////////////////////
local topBar = Instance.new("Frame")
topBar.Size = UDim2.new(1, 0, 0, 35)
topBar.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
topBar.BorderSizePixel = 0
topBar.Parent = window

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -140, 1, 0)
title.Position = UDim2.fromOffset(15, 0)
title.BackgroundTransparency = 1
title.Text = "Animation Spy"
title.TextColor3 = Color3.new(1, 1, 1)
title.Font = Enum.Font.SourceSansBold
title.TextSize = 18
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = topBar

local countLabel = Instance.new("TextLabel")
countLabel.Size = UDim2.fromOffset(100, 35)
countLabel.Position = UDim2.new(1, -135, 0, 0)
countLabel.BackgroundTransparency = 1
countLabel.Text = "0 animations"
countLabel.TextColor3 = Color3.fromRGB(180, 180, 180)
countLabel.Font = Enum.Font.SourceSans
countLabel.TextSize = 14
countLabel.TextXAlignment = Enum.TextXAlignment.Right
countLabel.Parent = topBar

-- Close Button
local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.fromOffset(35, 35)
closeBtn.Position = UDim2.new(1, -35, 0, 0)
closeBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
closeBtn.BorderSizePixel = 0
closeBtn.Text = "✕"
closeBtn.TextColor3 = Color3.new(1, 1, 1)
closeBtn.Font = Enum.Font.SourceSansBold
closeBtn.TextSize = 22
closeBtn.Parent = topBar

closeBtn.MouseButton1Click:Connect(function()
	gui:Destroy()
end)

closeBtn.MouseEnter:Connect(function()
	closeBtn.BackgroundColor3 = Color3.fromRGB(220, 60, 60)
end)
closeBtn.MouseLeave:Connect(function()
	closeBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
end)

-- Clear Button
local clearBtn = Instance.new("TextButton")
clearBtn.Size = UDim2.fromOffset(80, 28)
clearBtn.Position = UDim2.fromOffset(15, 45)
clearBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
clearBtn.Text = "Clear List"
clearBtn.TextColor3 = Color3.new(1,1,1)
clearBtn.Font = Enum.Font.SourceSans
clearBtn.TextSize = 14
clearBtn.Parent = window

--////////////////////////////////////////////////////
-- DRAG LOGIC
--////////////////////////////////////////////////////
do
	local dragging = false
	local dragStart
	local startPos

	topBar.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = input.Position
			startPos = window.Position
		end
	end)

	UserInputService.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = false
		end
	end)

	UserInputService.InputChanged:Connect(function(input)
		if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
			local delta = input.Position - dragStart
			window.Position = UDim2.new(
				startPos.X.Scale,
				startPos.X.Offset + delta.X,
				startPos.Y.Scale,
				startPos.Y.Offset + delta.Y
			)
		end
	end)
end

--////////////////////////////////////////////////////
-- SCROLLING LIST
--////////////////////////////////////////////////////
local scrolling = Instance.new("ScrollingFrame")
scrolling.Size = UDim2.new(1, -20, 1, -85)   -- More space
scrolling.Position = UDim2.fromOffset(10, 80)
scrolling.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
scrolling.BorderSizePixel = 0
scrolling.ScrollBarThickness = 10
scrolling.ScrollBarImageColor3 = Color3.fromRGB(90, 90, 90)
scrolling.AutomaticCanvasSize = Enum.AutomaticSize.Y   -- This fixes the main issue!
scrolling.CanvasSize = UDim2.new(0, 0, 0, 0)
scrolling.Parent = window

local uiList = Instance.new("UIListLayout")
uiList.SortOrder = Enum.SortOrder.LayoutOrder
uiList.Padding = UDim.new(0, 5)
uiList.Parent = scrolling

local topPadding = Instance.new("UIPadding")
topPadding.PaddingTop = UDim.new(0, 8)
topPadding.PaddingLeft = UDim.new(0, 8)
topPadding.PaddingRight = UDim.new(0, 8)
topPadding.Parent = scrolling

--////////////////////////////////////////////////////
-- SPY LOGIC
--////////////////////////////////////////////////////
local seen = {}
local count = 0

local function addToList(anim: Animation)
	local id = anim.AnimationId
	if seen[id] then return end
	
	seen[id] = true
	count += 1
	countLabel.Text = count .. " animations"

	local displayName = (anim.Name and anim.Name ~= "") and anim.Name or "Unnamed Animation"
	local shortId = id:match("%d+") or id

	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(1, -16, 0, 48)        -- Taller for better readability
	btn.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
	btn.BorderSizePixel = 0
	btn.Text = string.format("%s\nrbxassetid://%s", displayName, shortId)
	btn.TextColor3 = Color3.new(1, 1, 1)
	btn.TextSize = 15
	btn.Font = Enum.Font.SourceSans
	btn.TextXAlignment = Enum.TextXAlignment.Left
	btn.TextYAlignment = Enum.TextYAlignment.Center
	btn.Parent = scrolling
	
	btn.MouseButton1Click:Connect(function()
		setclipboard(id)
		
		local original = btn.BackgroundColor3
		btn.BackgroundColor3 = Color3.fromRGB(0, 180, 100)
		task.delay(0.18, function()
			if btn and btn.Parent then
				btn.BackgroundColor3 = original
			end
		end)
	end)
end

local function setupAnimatorSpy(character: Model)
	if not character then return end
	
	local humanoid = character:WaitForChild("Humanoid", 5)
	if not humanoid then return end
	
	local animator = humanoid:FindFirstChildOfClass("Animator")
	if not animator then
		animator = Instance.new("Animator")
		animator.Parent = humanoid
	end
	
	animator.AnimationPlayed:Connect(function(track: AnimationTrack)
		local anim = track.Animation
		if anim and anim:IsA("Animation") and anim.AnimationId and anim.AnimationId ~= "" then
			addToList(anim)
		end
	end)
end

-- Start spying
if player.Character then
	setupAnimatorSpy(player.Character)
end
player.CharacterAdded:Connect(setupAnimatorSpy)

-- Clear List Button
clearBtn.MouseButton1Click:Connect(function()
	for _, child in ipairs(scrolling:GetChildren()) do
		if child:IsA("TextButton") then
			child:Destroy()
		end
	end
	seen = {}
	count = 0
	countLabel.Text = "0 animations"
end)

-- Hover effect for Clear button
clearBtn.MouseEnter:Connect(function()
	clearBtn.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
end)
clearBtn.MouseLeave:Connect(function()
	clearBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
end)

-- Info label
local info = Instance.new("TextLabel")
info.Size = UDim2.new(1, -20, 0, 20)
info.Position = UDim2.new(0, 10, 1, -25)
info.BackgroundTransparency = 1
info.Text = "Click any entry to copy Animation ID • Clear List to reset"
info.TextColor3 = Color3.fromRGB(160, 160, 160)
info.Font = Enum.Font.SourceSans
info.TextSize = 13
info.TextXAlignment = Enum.TextXAlignment.Center
info.Parent = window
