DefaultParryConfigs = {
    Groups = {
        FistCrit = {
            FacingDirection = -1,
            TimeEnd = 0.6,
            DistanceY = 15,
            TimeToDistanceDelay = 0,
            TimePerStud = 0.01,
            Distance = 20,
            WhenToParry = 0.43,
        },
        SpearCrit = {
            FacingDirection = -1,
            TimeEnd = 0.4,
            DistanceY = 15,
            TimeToDistanceDelay = 0,
            TimePerStud = 0.01,
            Distance = 15,
            WhenToParry = 0.22,
        },
        FistM1 = {
            FacingDirection = -1,
            TimeEnd = 0.3,
            DistanceY = 10,
            TimeToDistanceDelay = 0,
            TimePerStud = 0,
            Distance = 10,
            WhenToParry = 0.2,
        },
        SwordM1 = {
            FacingDirection = -1,
            TimeEnd = 0.27,
            DistanceY = 9,
            TimeToDistanceDelay = 0,
            TimePerStud = 0,
            Distance = 8,
            WhenToParry = 0.22,
        },
        RunningM1 = {
            FacingDirection = -1,
            TimeEnd = 0.3,
            DistanceY = 20,
            TimeToDistanceDelay = 0,
            TimePerStud = 0,
            Distance = 20,
            WhenToParry = 0.2,
        },
        SpearM1 = {
            FacingDirection = -1,
            TimeEnd = 0.27,
            DistanceY = 9,
            TimeToDistanceDelay = 0,
            TimePerStud = 0,
            Distance = 9,
            WhenToParry = 0.22,
        },
        SwordCrit = {
            FacingDirection = -1,
            TimeEnd = 0.6,
            DistanceY = 15,
            TimeToDistanceDelay = 0,
            TimePerStud = 0.01,
            Distance = 15,
            WhenToParry = 0.41,
        },
    },
    IDToGroup = {
        ["13401160357"] = "FistM1",
        ["15319543609"] = "SpearM1",
        ["13191761678"] = "SwordM1",
        ["708612799294680"] = "SwordM1",
        ["139578511247534"] = "SwordM1",
        ["103112625386223"] = "SwordM1",
        ["15323341659"] = "SpearCrit",
        ["13201752394"] = "SwordM1",
        ["95680227625811"] = "SwordM1",
        ["13201772943"] = "SwordM1",
        ["13401152492"] = "FistM1",
        ["153232186955"] = "SpearM1",
        ["13201762170"] = "SwordM1",
        ["13201768794"] = "SwordM1",
        ["13781915317"] = "FistCrit",
        ["15319553487"] = "SpearM1",
        ["13401154871"] = "FistM1",
        ["121372725455349"] = "SwordM1",
        ["13999191009"] = "RunningM1",
        ["13336390868"] = "SwordCrit",
        ["1340115708"] = "FistM1",
        ["15319575789"] = "SpearM1",
        ["15319570510"] = "SpearM1",
    },
}
